REACT_APP_FIREBASEE_API_KEY = AIzaSyBg71eYgZaSXQVfLee0YkqFc11fjJDa8gI
REACT_APP_FIREBASEE_AUTH_DOMAIN = greenflix-auth.firebaseapp.com
REACT_APP_FIREBASEE_PROJECT_ID = greenflix-auth
REACT_APP_FIREBASEE_STORAGE_BUCKET = greenflix-auth.appspot.com
REACT_APP_FIREBASEE_MESSAGING_SENDER_ID = 617206324865
REACT_APP_FIREBASEE_APP_ID = 1:617206325865:web:131414efbfd71ce2b7b780